# Pagamentos

./: Pagamentos.sln
Pagamentos.API/: Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.json
Pagamentos.API/Controllers/: HealthController.cs  PingController.cs  PrestadoresController.cs  ServicosController.cs  UsuariosController.cs
Pagamentos.API/Filters/: ValidationFilter.cs
Pagamentos.API/Health/: DatabaseHealthCheck.cs  IDatabaseHealthCheck.cs
Pagamentos.API/Models/: CriarPrestadoresModel.cs  CriarServicos.cs  CriarUsuarioModel.cs  HealthDetailsResponse.cs  LoginModel.cs  PongResponse.cs
Pagamentos.API/Properties/: launchSettings.json
Pagamentos.Application/: Pagamentos.Application.csproj
Pagamentos.Application/Commands/CreatePrestador/: CreatePrestadorCommand.cs  CreatePrestadorCommandHandler.cs
Pagamentos.Application/Commands/CreateServico/: CreateServicoCommand.cs  CreateServicoCommandHandler.cs
Pagamentos.Application/Commands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
Pagamentos.Application/Commands/DeletePrestador/: DeletePrestadorCommand.cs  DeletePrestadorCommandHandler.cs
Pagamentos.Application/Commands/DeleteServico/: DeleteServicoCommand.cs  DeleteServicoCommandHandler.cs
Pagamentos.Application/Commands/LoginUser/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
Pagamentos.Application/Commands/UpdatePrestador/: UpdatePrestadorCommand.cs  UpdatePrestadorCommandHandler.cs
Pagamentos.Application/Commands/UpdateServico/: UpdateServicoCommand.cs  UpdateServicoCommandHandler.cs
Pagamentos.Application/Queries/GetAllPrestadores/: GetPrestadoresQuery.cs  GetPrestadoresQueryHandler.cs
Pagamentos.Application/Validators/: CreatePrestadorCommandValidator.cs  CreateServicoCommandValidator.cs  CreateUsuarioCommandValidator.cs  UpdatePrestadorCommandValidator.cs  UpdateServicoCommandValidator.cs
Pagamentos.Application/ViewModels/: LoginUsuarioViewModel.cs  PrestadoresDetailsViewModel.cs  PrestadoresViewModel.cs  ServicosDetailsViewModel.cs  ServicosViewModel.cs  UsuarioViewModel.cs
(+43 files in other folders)
